
n = int(input())

# 매개변수 지정
def factorial(n,s):
    if n>0:
        # 따옴표 출력 방법 - \" 
        print("____"*s+"\"재귀함수가 뭔가요?\"")
        print("____"*s+"\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.")
        print("____"*s+"마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
        print("____"*s+"그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"")

        s=s+1
        factorial(n-1,s)
        # 재귀함수에 맞게 매개변수를 똑같이 지정해야한다
    else:
        print("____"*(s)+"\"재귀함수가 뭔가요?\"")
        print("____"*(s)+"\"재귀함수는 자기 자신을 호출하는 함수라네\"")
         

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")

factorial(n,0)

for i in range(n+1):
    print("____"*n+"라고 답변하였지.")
    n -= 1